{
	"type":"Sprite3D",
	"props":{
		"name":"snakeScene"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Cubie"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					1,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					10,
					10,
					10
				],
				"meshPath":"Assets/Gems Ultimate Pack/Models/Cubie-Cube.003.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Gems Ultimate Pack/Materials/Blank.lmat"
					}
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						0,
						0,
						-4.768372E-07
					],
					"size":[
						2,
						0.9999999,
						2
					]
				},
				"Rigidbody":{}
			},
			"child":[]
		}
	]
}